{
  "extends": "../node_modules/@magicspace/configs/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es6",
    "lib": ["es6", "dom", "esnext", "es7", "dom.iterable"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "types": ["node"],
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "~/*": ["src/app"]
    }
  },
  "exclude": [
    "node_modules/**/*",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "images.d.ts"
  ],
  "include": ["src/**/*", "src/ssr/@index-ssr.tsx"]
}
