{
  "name": "wizardoc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@magicspace/configs": "0.1.46",
    "lerna": "^3.20.2",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "client:start": "cd client && yarn start",
    "bootstrap": "lerna bootstrap"
  },
  "dependencies": {
    "prettier": "^1.17.0",
    "tslint": "5.11.0",
    "tslint-language-service": "0.9.9",
    "typescript": "^3.7.5"
  },
  "workspaces": {
    "packages": [
      "client",
      "server",
      "packages/**/*"
    ]
  }
}
