{
  "name": "@wizard/server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --config nodemon.json"
  },
  "dependencies": {
    "@wizard/shared": "^1.0.0",
    "history": "^4.10.0",
    "http-proxy": "^1.17.0",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "reflect-metadata": "^0.1.13",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.40",
    "@types/koa-static": "^4.0.1",
    "@types/node": "^12.7.5",
    "@types/webpack-node-externals": "^1.6.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "isomorphic-style-loader": "^5.1.0",
    "nodemon": "^1.19.2",
    "ts-node": "^8.1.0",
    "webpack-node-externals": "^1.7.2"
  }
}
