{
  "editor.formatOnSave": true,
  "tslint.autoFixOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "[plaintext]": {
    "files.insertFinalNewline": false
  }
}
