{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "esnext",
      "es2015"
    ],
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ]
}
